<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BlogDataActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:padding="16dp"
        android:text="Talking It Out: Talk Therapy and How It Can Benefit You"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/blogimg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/blog_1_img" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/blog_1"
                android:id="@+id/blogmain"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>


        </RelativeLayout>
    </ScrollView>




</LinearLayout>