<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TasksActivity">

    <TextView
        android:id="@+id/activities_text"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/activities_text"
        android:textAlignment="center" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/breathing_activity_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/activities_text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/ColorGray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/breathing_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/breathing" />

            <TextView
                android:id="@+id/breathing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breathing Exercise"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/breathing_image"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/breathing_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breathing_description"
                android:textSize="15sp"
                android:layout_toEndOf="@+id/breathing_image"
                android:layout_below="@+id/breathing_title"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>